# default env for kafka docker-compose.yml
# set zookeeper cluster, pattern is "zk1-host:port,zk2-host:port,zk3-host:port", use a comma as multiple servers separator.
JVM_OPTS=-Xms256m -Xmx256m
ZOO_SERVERS=182.61.138.189:2181,106.13.74.204:2181,106.13.74.204:2182
